# MLH.DataAccess.REST

./: BuildDefinition-NetCore-NuGet.yaml  MLH.DataAccess.REST.sln
Sources/Application/: Mmu.Mlh.DataAccess.Rest.csproj
Sources/Application/Areas/Repositories/: RestRepositoryBase.cs
Sources/Application/Areas/RestResourceServices/: IRestResourceService.cs
Sources/Application/Areas/RestResourceServices/Implementation/: RestResourceServiceBase.cs
Sources/Application/Infrastructure/Settings/Models/: RestSettings.cs
Sources/Application/Infrastructure/Settings/Services/: IRestSettingsProvider.cs
Sources/TestConsole/: Mmu.Mlh.DataAccess.Rest.TestConsole.csproj  Program.cs
Sources/TestConsole/Areas/DataAccess/DataModeling/: IndividualDataModel.cs
Sources/TestConsole/Areas/DataAccess/DataModeling/Profiles/: IndividualDataModelProfile.cs
Sources/TestConsole/Areas/DataAccess/Repositories/: IIndividualRepository.cs
Sources/TestConsole/Areas/DataAccess/Repositories/Adapters/: IndividualDataModelAdapter.cs
Sources/TestConsole/Areas/DataAccess/Repositories/Implementation/: IndividualRepository.cs
Sources/TestConsole/Areas/Domain/Factories/: IIndividualFactory.cs
Sources/TestConsole/Areas/Domain/Factories/Implementation/: IndividualFactory.cs
Sources/TestConsole/Areas/Domain/Models/: Individual.cs
Sources/TestConsole2/: Mmu.Mlh.DataAccess.Rest.TestConsole2.csproj  Program.cs
Sources/TestConsole2/Areas/Application/DtoModeling/Dtos/: IndividualDto.cs
Sources/TestConsole2/Areas/Application/DtoModeling/Services/: IIndividualDtoDataService.cs
Sources/TestConsole2/Areas/Application/DtoModeling/Services/Adapters/: IndividualDtoAdapter.cs
Sources/TestConsole2/Areas/Application/DtoModeling/Services/Adapters/Profiles/: IndividualDtoProfile.cs
Sources/TestConsole2/Areas/Application/DtoModeling/Services/Implementation/: IndividualDtoDataService.cs
Sources/TestConsole2/Areas/ConsoleCommands/: GetIndividualById.cs  GetIndividualPage.cs
Sources/TestConsole2/Areas/DataAccess/DataModeling/: IndividualDataModel.cs
Sources/TestConsole2/Areas/DataAccess/DataModeling/Adapters/Implementation/: IndividualDataModelAdapter.cs
Sources/TestConsole2/Areas/DataAccess/DataModeling/Profiles/: IndividualDataModelProfile.cs
Sources/TestConsole2/Areas/DataAccess/Repositories/: IIndividualRepository.cs
Sources/TestConsole2/Areas/DataAccess/Repositories/Implementation/: IndividualRepository.cs
Sources/TestConsole2/Areas/DataAccess/RestServices/: IIndividualRestResourceService.cs
Sources/TestConsole2/Areas/DataAccess/RestServices/Implementation/: IndividualRestResourceService.cs
Sources/TestConsole2/Areas/Domain/Factories/: IIndividualFactory.cs
Sources/TestConsole2/Areas/Domain/Factories/Implementation/: IndividualFactory.cs
Sources/TestConsole2/Areas/Domain/Models/: Individual.cs
Sources/TestConsole2/Infrastructure/DependencyInjection/: TestConsole2Registry.cs
Sources/TestConsole2/Infrastructure/Settings/: IIndividualRestSettingsProvider.cs
Sources/TestConsole2/Infrastructure/Settings/Implementation/: IndividualRestSettingsProvider.cs
