<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlh.ConsoleExtensions" Version="1.0.11" />
    <PackageReference Include="Mmu.Mlh.DataAccess" Version="2.0.5" />
    <PackageReference Include="Mmu.Mlh.DomainExtensions" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Mmu.Mlh.DataAccess.Rest.csproj" />
  </ItemGroup>

</Project>
