<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\Application\Settings\Models\" />
    <Folder Include="Areas\Application\Settings\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlh.ApplicationExtensions" Version="2.0.40" />
    <PackageReference Include="Mmu.Mlh.ConsoleExtensions" Version="1.0.11" />
    <PackageReference Include="Mmu.Mlh.DataAccess" Version="2.0.5" />
    <PackageReference Include="Mmu.Mlh.DomainExtensions" Version="2.1.3" />
    <PackageReference Include="Mmu.Mlh.RestExtensions" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Mmu.Mlh.DataAccess.Rest.csproj" />
  </ItemGroup>

</Project>
